{
    "name": "paul999/mention",
    "type": "phpbb-extension",
    "description": "Mention a user by using @USERNAME",
    "homepage": "https://www.phpbbextensions.io",
    "version": "2.0.0",
    "time": "2023-03-04",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "paul999",
            "email": "paul@phpbb.com",
            "homepage": "https://www.phpbbextensions.io",
            "role": "developer"
        }
    ],
    "require": {
        "php": "~7.1 || ~8.0"
    },
    "extra": {
        "display-name": "Simple mentions",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0RC1,<3.4.0@dev"
        }
    },
    "require-dev": {
        "phing/phing": "2.4.*"
    }
}
